# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPUPER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/文档/project/DPUPER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DPUPER


#############################################
# Order-only phony target for DPUPER

build cmake_object_order_depends_target_DPUPER: phony || CMakeFiles/DPUPER.dir

build CMakeFiles/DPUPER.dir/main.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/main.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/main.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/v_table.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/v_table.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/v_table.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/y.tab.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/y.tab.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/y.tab.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/lex.y.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/lex.y.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/lex.y.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/expression_tree.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/expression_tree.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/expression_tree.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/AST.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/AST.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/AST.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/pre_process.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/pre_process.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/pre_process.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/cpn.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/cpn.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/cpn.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/base.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/base.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/base.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/MultiSet.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/MultiSet.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/MultiSet.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/cpn_rg.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/cpn_rg.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/cpn_rg.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/slice.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/slice.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/slice.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/criteria.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/criteria.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/criteria.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/product.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/product.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/product.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/buchi.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/buchi.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/buchi.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/Syntax_Tree.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/Syntax_Tree.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/Syntax_Tree.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/tinystr.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/tinystr.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/tinystr.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/tinyxml.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/tinyxml.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/tinyxml.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/tinyxmlerror.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/tinyxmlerror.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/tinyxmlerror.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/tinyxmlparser.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/tinyxmlparser.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/tinyxmlparser.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/BA/VWAA.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/BA/VWAA.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/BA/VWAA.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir/BA
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/pdnet_parseoption.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/pdnet_parseoption.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/pdnet_parseoption.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/xmlTransform.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/xmlTransform.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/xmlTransform.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/CFG.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/CFG.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/CFG.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/GraphMaker.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/GraphMaker.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/GraphMaker.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/Tree.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/Tree.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/Tree.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/traditionalSlice.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/traditionalSlice.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/traditionalSlice.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/AST_compare.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/AST_compare.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/AST_compare.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/changeConstruct.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/changeConstruct.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/changeConstruct.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/synchronization.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/synchronization.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/synchronization.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/unf_heuristic.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/unf_heuristic.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/unf_heuristic.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb

build CMakeFiles/DPUPER.dir/unfolding.cpp.o: CXX_COMPILER__DPUPER_unscanned_Debug /home/leo/文档/project/DPUPER/unfolding.cpp || cmake_object_order_depends_target_DPUPER
  DEP_FILE = CMakeFiles/DPUPER.dir/unfolding.cpp.o.d
  FLAGS = -g -pthread -Ofast -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  OBJECT_FILE_DIR = CMakeFiles/DPUPER.dir
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_PDB = DPUPER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DPUPER


#############################################
# Link the executable DPUPER

build DPUPER: CXX_EXECUTABLE_LINKER__DPUPER_Debug CMakeFiles/DPUPER.dir/main.cpp.o CMakeFiles/DPUPER.dir/v_table.cpp.o CMakeFiles/DPUPER.dir/y.tab.cpp.o CMakeFiles/DPUPER.dir/lex.y.cpp.o CMakeFiles/DPUPER.dir/expression_tree.cpp.o CMakeFiles/DPUPER.dir/AST.cpp.o CMakeFiles/DPUPER.dir/pre_process.cpp.o CMakeFiles/DPUPER.dir/cpn.cpp.o CMakeFiles/DPUPER.dir/base.cpp.o CMakeFiles/DPUPER.dir/MultiSet.cpp.o CMakeFiles/DPUPER.dir/cpn_rg.cpp.o CMakeFiles/DPUPER.dir/slice.cpp.o CMakeFiles/DPUPER.dir/criteria.cpp.o CMakeFiles/DPUPER.dir/product.cpp.o CMakeFiles/DPUPER.dir/BA/buchi.cpp.o CMakeFiles/DPUPER.dir/BA/Syntax_Tree.cpp.o CMakeFiles/DPUPER.dir/BA/tinystr.cpp.o CMakeFiles/DPUPER.dir/BA/tinyxml.cpp.o CMakeFiles/DPUPER.dir/BA/tinyxmlerror.cpp.o CMakeFiles/DPUPER.dir/BA/tinyxmlparser.cpp.o CMakeFiles/DPUPER.dir/BA/VWAA.cpp.o CMakeFiles/DPUPER.dir/pdnet_parseoption.cpp.o CMakeFiles/DPUPER.dir/xmlTransform.cpp.o CMakeFiles/DPUPER.dir/CFG.cpp.o CMakeFiles/DPUPER.dir/GraphMaker.cpp.o CMakeFiles/DPUPER.dir/Tree.cpp.o CMakeFiles/DPUPER.dir/traditionalSlice.cpp.o CMakeFiles/DPUPER.dir/AST_compare.cpp.o CMakeFiles/DPUPER.dir/changeConstruct.cpp.o CMakeFiles/DPUPER.dir/synchronization.cpp.o CMakeFiles/DPUPER.dir/unf_heuristic.cpp.o CMakeFiles/DPUPER.dir/unfolding.cpp.o
  FLAGS = -g -pthread -Ofast -g
  LINK_LIBRARIES = -ltcmalloc
  OBJECT_DIR = CMakeFiles/DPUPER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DPUPER.dir/
  TARGET_FILE = DPUPER
  TARGET_PDB = DPUPER.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/文档/project/DPUPER/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/文档/project/DPUPER/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leo/文档/project/DPUPER -B/home/leo/文档/project/DPUPER/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/文档/project/DPUPER/cmake-build-debug

build all: phony DPUPER

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/文档/project/DPUPER/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/文档/project/DPUPER/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
